<?php

return [
    'role' => 'دور',
    'roles' => 'الأدوار',
    'name' => 'الأسم',
    'email' => 'البريد الألكتروني',
    'password' => 'كلمة المرور',
    'permissions' => 'الصلاحيات',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'specialties' => 'التخصصات',
    'specialty' => 'تخصص',
    'clinics' => 'العيادات',
    'clinic' => 'عيادة',
    'image' => 'الصورة',
    'phone' => 'الهاتف',
    'service_type' => 'نوع الخدمة',
    'price' => 'السعر',
    'doctor' => 'دكتور',
    'visit_types' => 'أنواع الزيارات',
    'visit_type' => 'نوع زياره',
    'status' => 'الحالة',
    'submited' => 'تم التسليم',
    'rescptionist' => 'الموظف',
    'pending' => 'قيد الانتظار',
    'finished' => 'تم الانتهاء',
    'missed' => 'لم يحضر',
    'number' => 'رقم الموعد',
    'notes' => 'ملاحظات',
    'appointments' => 'المواعيد',
    'appointment' => 'موعد',
    'cancelled' => 'ملغي',
    'reservations' => 'حجوزات',
    'system_settings' => 'إعدادات النظام',
    'dashboard' => 'لوحة التحكم',
    'hello' => 'مرحبًا',
    'submit' => 'تسليم',
    'created_at' => 'تاريخ الاضافة',
    'waiting_appointments' => 'المواعيد المنتظرة',
    'completed_appointments' => 'المواعيد المكتملة',
    'total_appointments' => 'إجمالي المواعيد',
];